# TicTakToe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tic/tack/toe/arduino/: ArduinoAplication.java  ArduinoApplication.java  BaseActivity.java  Constants.java  CustomColorPicker.java  CustomGridView.java  CustomSeekBar.java  GameApplication.java  InitDeviceActivity.java  MainActivity.java  MenuFragment.java  ScanActivity.java  SplashActivity.java  WebSocketManager.java
app/src/main/java/tic/tack/toe/arduino/bluetooth/: BleGattExecutor.java  BleManager.java  BleUtils.java
app/src/main/java/tic/tack/toe/arduino/dialog/: InputMACDialog.java  MessageDialog.java
app/src/main/java/tic/tack/toe/arduino/fragments/: BaseFragment.java  DiagnosticFragment.java  FragmentController.java  GameFragment.java  GameSettingsLedFragment.java  GameSymbolFragment.java  LedTest.java  MenuFragment.java
app/src/main/java/tic/tack/toe/arduino/game/: ARDUINO_CMD.java  CMD.java  FieldType.java  GameCore.java  GameSettings.java
app/src/main/java/tic/tack/toe/arduino/service/: BleGattExecutor.java  BleManager.java  BleUtils.java
app/src/main/java/tic/tack/toe/arduino/sockets/: ForegroundService.java  MessageListener.java  OpenSocketListener.java  SocketConnectionListener.java  SocketConstants.java  SocketManager.java  UDID.java  WebSocketConstants.java  WebSocketManager.java
app/src/main/java/tic/tack/toe/arduino/splash/: InitFragment.java
app/src/main/java/tic/tack/toe/arduino/viewmodel/: SocketViewModel.java
app/src/main/res/drawable/: ic_big_o.xml  ic_big_x.xml  ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  ic_burger_info.xml  ic_burger_lab.xml  ic_burger_o.xml  ic_game_symbol_01.xml  ic_game_symbol_02.xml  ic_game_symbol_03.xml  ic_game_symbol_05.xml  ic_game_symbol_06.xml  ic_game_symbol_07.xml  ic_game_symbol_08.xml  ic_game_symbol_09.xml  ic_hamburger.xml  ic_ico_04.xml  ic_o_active.xml  ic_o_inactive.xml  ic_plansza.xml  ic_x_active.xml  ic_x_inactive.xml
app/src/main/res/layout/: activity_main.xml  diagnostic_layout.xml  game_layout.xml  game_led_fragment.xml  game_symbol_layout.xml  input_mac_dialog.xml  led_test.xml  menu_fragment.xml  menu_list.xml  scan_activity.xml  splash_activity.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
