apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            storeFile file('C:/keystore/witch_android_cert.key')
            keyAlias 'witchcraft studios'
            keyPassword 'w1tchcr4ft'
            storePassword 'w1tchcr4ft'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "tic.tack.toe.arduino"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signing
        }
        release {
            signingConfig signingConfigs.signing
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.github.mata1:SimpleDroidColorPicker:v0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
