apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tic.tack.toe.arduino"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
        }
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://mint.splunk.com/gradle/'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation "com.splunk.mint:mint:4.3.0"
}
