<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz koszulkę:"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOSZULKA A (C4:2B:2D:00:FF:1D)"/>

        <RadioButton
            android:id="@+id/radio_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOSZULKA B (D7:90:F4:FE:A4:55)"/>
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="Zapisz"/>
</LinearLayout>